LandisData   "Land Use"

Timestep    1
InputMaps	land-use-maps/land-use-{timestep}.img
SiteLog		output/land-use/site-log.csv  <<optional:  default=don't generate log


  ExternalScript "C:/Users/hfintern/Desktop/Klamath_ForestXSiskiyouCounty/land-use-FireResponseToRun.R"
  ExternalExecutable "C:\Program Files\R\R-3.3.1\bin\RScript.exe"
>>  ExternalCommand "Rscript test_simple.R"  

>>------------------------------->>------------------------------------


>>------------------------------------
LandUse          "Forest Growth"
>>------------------------------------
MapCode          0 
AllowHarvest?    no 
LandCoverChange  NoChange

>>------------------------------------
LandUse          "Forest Growth1"
>>------------------------------------
MapCode          1 
AllowHarvest?    no 
LandCoverChange  NoChange

>>------------------------------------
LandUse          "Forest Growth2"
>>------------------------------------
MapCode          4
AllowHarvest?    no 
LandCoverChange  NoChange

>>------------------------------------
LandUse          "light Forest Thinning"
>>------------------------------------
MapCode          2
AllowHarvest?    no
LandCoverChange  RemoveTrees
RepeatHarvest?   Yes 
  		ABGRC 		1-10 (10%)
	        ACMA3		1-10 (10%)
 		ALRU2		1-10 (10%)
		PSME      	1-10 (10%)
		PIMO3		1-10 (10%)


>>------------------------------------
LandUse          "heavy Forest Thinning"
>>------------------------------------
MapCode          3
AllowHarvest?    no
LandCoverChange  RemoveTrees
RepeatHarvest?   Yes
  		ABGRC 		1-10 (25%)
	        ACMA3		1-10 (25%)
 		ALRU2		1-10 (25%)
		PSME      	1-10 (25%)
		PIMO3		1-10 (25%)


>>------------------------------------
LandUse          "Fire Break"
>>------------------------------------
MapCode          150
AllowHarvest?    no
LandCoverChange  RemoveTrees
RepeatHarvest?   no
  		ABGRC 		1-500 (99%)
	        ACMA3		1-350 (99%)
 		ALRU2		1-250 (99%)
		PIMO3		1-600 (99%)
		PSME      	1-650 (99%)



>>lake tahoe forest management >> https://www.fs.usda.gov/Internet/FSE_DOCUMENTS/fsm9_046124.pdf
>>surface fuel reduced by 10-15 tons/arce 

>> remove trees between 3 - 30 inch dbh 
>> used on slopes less than 30% 
>> pines favored for retention 
>>------------------------------------
LandUse          "mechanical Thinning - Uplands" 
>>------------------------------------
MapCode          20
AllowHarvest?    no
LandCoverChange  RemoveTrees
RepeatHarvest?   Yes
  		ABGRC 		1-25 (95%)
	        ACMA3		1-25 (95%)
 		ALRU2		1-25 (95%)
		PSME      	1-25 (70%)
		PIMO3		1-25 (95%)

>> remove trees up to 14 inches dbh 
>> pines favored for retention 
>>"Use hand treatments, end-lining or equipment reach to reduce hazardous fuels on slopes greater than 30% (BMP#5-2)."
>>------------------------------------
LandUse          "Hand Thinning - Uplands"
>>------------------------------------
MapCode          21
AllowHarvest?    no
LandCoverChange  RemoveTrees
RepeatHarvest?   Yes
  		ABGRC 		1-15 (90%)
	        ACMA3		1-15 (90%)
 		ALRU2		1-15 (90%)
		PIMO3		1-15 (65%)
		PSME      	1-15 (90%)



>>------------------------------------
LandUse          "fire cutting - not steep" 
>>------------------------------------
MapCode          30
AllowHarvest?    no
LandCoverChange  RemoveTrees
RepeatHarvest?   No
  		ABGRC 		1-500 (99%)
	        ACMA3		1-350 (99%)
 		ALRU2		1-250 (99%)
		PIMO3		1-600 (99%)
		PSME      	1-650 (99%)

>>------------------------------------
LandUse          "fire cutting - steep"
>>------------------------------------
MapCode          31
AllowHarvest?    no
LandCoverChange  RemoveTrees
RepeatHarvest?   No
  		ABGRC 		1-500 (90%)
	        ACMA3		1-350 (90%)
 		ALRU2		1-250 (90%)
		PIMO3		1-600 (90%)
		PSME      	1-650 (90%)





>>------------------------------------
LandUse          "Wind Clearcut"  
>>------------------------------------
MapCode          100  
AllowHarvest?    Yes
>>         PreventEstablishment  
LandCoverChange	 RemoveTrees
>>          RepeatHarvest?   No
 		PSME 1-300(5%)
>>  		ABGRC 		1-200 (50%)
>>	        ACMA3		1-300 (20%)
>> 		ALRU2		1-300 (99%)
>>		PIMO3		1-300 (99%)
>>  Plant fraxamer

>>PreventEstablishment  <<prevent establishment implemented before LandCoverChange
>>LandCoverChange	 InsectDefoliation <<removes the set percentage of foliage biomass
>>RepeatHarvest?    No
>>  		ABGRC 		1-200 (50%)
>>	        ACMA3		1-300 (20%)
>> 		ALRU2		1-300 (99%)
>>		PSME      	1-235 (50%)
>>		PIMO3		1-300 (99%)
>> Plant	fraxamer




>>PreventEstablishment - prevents establishment within all sites selected for tree removal.  so if you want to prevent establishment for InsectDefoliation only, run TreeRemoval but at 0% for at least one species.

