LandisData	"Ecoregions"				
>>		Active	MapCode	Name	Dexcription
		no	0	nodata	"OUTSIDE"
		no	11	eco11	"eco11"
		yes	12	eco12	"eco12"
		yes	13	eco13	"eco13"
		yes	14	eco14	"eco14"
		yes	15	eco15	"eco15"
		no	21	eco21	"eco21"
		yes	22	eco22	"eco22"
		yes	23	eco23	"eco23"
		no	24	eco24	"eco24"
		yes	25	eco25	"eco25"
		no	31	eco31	"eco31"
		no	32	eco32	"eco32"
		no	33	eco33	"eco33"
		yes	34	eco34	"eco34"
		yes	35	eco35	"eco35"
		yes	42	eco42	"eco42"
		yes	43	eco43	"eco43"
		no	44	eco44	"eco44"
		yes	45	eco45	"eco45"
		no	51	eco51	"eco51"
		no	52	eco52	"eco52"
		no	53	eco53	"eco53"
		no	54	eco54	"eco54"
		yes	55	eco55	"eco55"
